PORT = 3000

DB_HOST = localhost
DB_USER = loginmyschool_user
DB_PASS = "@#MysqlPassword123@#"
DB_NAME = missionikhlas
DB_DIALECT = mysql

ANSWER_PATH = /Users/ahmed/Sites/{domain}/answers/

ACTIVATE_SSL = 1
SSL_PRIVATE_KEY_PATH = /etc/letsencrypt/live/loginmyschool.com/privkey.pem
SSL_CERTIFICATE_PATH = /etc/letsencrypt/live/loginmyschool.com/cert.pem
SSL_CA_PATH = /etc/letsencrypt/live/loginmyschool.com/chain.pem

TZ=Asia/Kolkata

SOCKET_IO_URL = "https://loginmyschool.com:3000"
