PORT = 3000

DB_HOST = localhost
DB_USER = alameen_multi
DB_PASS = "@#Alameen123@#"
DB_NAME = dbsystem
DB_DIALECT = mysql

ANSWER_PATH = /home/alameenadmin/Sites/al-ameen.in/answers/

ACTIVATE_SSL = 0
SSL_PRIVATE_KEY_PATH = /etc/letsencrypt/live/www.al-ameen.in/privkey.pem
SSL_CERTIFICATE_PATH = /etc/letsencrypt/live/www.al-ameen.in/cert.pem
SSL_CA_PATH = /etc/letsencrypt/live/al-ameen.in/chain.pem

TZ=Asia/Kolkata

SOCKET_IO_URL = https://al-ameen.in:3000

