PORT = 3000

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = 12345678
DB_NAME = dbsystem
DB_DIALECT = mysql

ANSWER_PATH = /Users/ahmed/Sites/al-ameen.in/answers/

ACTIVATE_SSL = 0
SSL_PRIVATE_KEY_PATH = /etc/letsencrypt/live/www.al-ameen.in/privkey.pem
SSL_CERTIFICATE_PATH = /etc/letsencrypt/live/www.al-ameen.in/cert.pem
SSL_CA_PATH = /etc/letsencrypt/live/al-ameen.in/chain.pem

TZ=Asia/Kolkata

SOCKET_IO_URL = http://localhost:3000
